body{
    height: auto;
    width: auto;
    background-color: #a7a5a5;
    font-family: Arial, Helvetica, sans-serif;
}

.main{
    text-align: center;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    justify-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.card{
    width: 250px;
    height: auto;
    border: 5px solid #373ae0 ;
    border-radius: 5px;
    background-color: #373ae0;
    display: grid;
    grid-gap: 7px;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
}

.task{
    width: auto;
    height: auto;
    border: 5px solid #a576f0;
    border-radius: 5px;
    background-color: #a576f0;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}
